body, p {
    padding: 0;
    margin: 0;
    font-size: 1.5rem;
    /* tamanho da fonte */
    font-style: italic;
    /* estilo */
    color: rgb(0, 0, 0);
    /* cor do texto */
    text-align: center;
    /* alinhamento */
}

.principal {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: 300px 450px 100px;
    grid-template-areas:
    "cabecalho cabecalho"

    "secao barra-lateral"

    "rodape rodape";
}

header {
    grid-area: cabecalho;
    background-color: rgb(225, 222, 222);
 
}

section {
    grid-area: barra-lateral;
    background-color: rgb(0, 0, 0);
    border: 2px solid white;
   
}

aside {
    grid-area: secao;
    display: flex;
    justify-content: center;
    background-color: rgb(165, 165, 162);
    border: 2px solid white;
}

footer {
    grid-area: rodape;
    display: flex;
    justify-content: space-evenly;
    border: 2px solid white;
}

.parte1, .parte2 {
    width: 50%;
    background-color: rgb(224, 19, 19);
    margin: 0 1px;

}

.parte2 {
    width: 50%;
    padding: 0 2px;
}

@media(max-widht: 768px) {
    body {
        margin: 0 15px;
    }

    .principal, .parte1, .parte2 {
        width: 100%;
    }

    .parte2 {
        order: initial;
    }
}

#menu {
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(255, 11, 231);
    font-weight: bold;
    font-size: 10pt;
}

#menu a {
    text-decoration:none;
    font-family: 'Gill Sans', 'Gill Sans HT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(255, 255, 255);
}

#menu a:hover {
    text-decoration:none;
    color: #600101eb;
}

#menu li {
    display:flex;
    padding: 0 20px 0 20px;
    color: rgb(255, 7, 226);
    padding: 15px;
}

h4 {
    padding: 20px 40px 5px 40px;
}
