<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senha Incorreta</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            padding: 20px;
        }

        .container {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 40px; /* Aumentei o tamanho do padding para aumentar o contêiner */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            margin: 0 auto;
        }

        h1 {
            color: #ff0000; /* Cor vermelha para destacar o erro */
        }

        p {
            font-size: 18px;
        }

        .btn {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            margin-top: 20px;
            display: inline-block;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Informações Incorretas :(</h1>
        <p>A senha ou o nome inserido está incorreto. Por favor, verifique suas credenciais e tente novamente.</p>
        <a href="login.php" class="btn">Voltar à Página de Login</a>
    </div>
</body>
</html>